rdgwatp_Android/rdgwatp_Android/FightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rdgwatp_Android.FightPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid 
                 HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
               RowSpacing="0"
               ColumnSpacing="0"
               Margin="10"
            RowDefinitions = "1*,60,60,60,60" 
            ColumnDefinitions = "160,160,20,80,80">

            <Label Grid.Row="0" Grid.Column ="2" Grid.ColumnSpan ="3" Text="Active Effects" VerticalOptions="Start"/>
               
            <Button Grid.Row="1" Grid.Column ="5"  Grid.RowSpan ="1" Text="Attack" Clicked="AttackButton_Clicked" VerticalOptions="Start"/>
            <Button Grid.Row="2" Grid.Column ="5"  Grid.RowSpan ="1" Text="Inventory" Clicked="InventoryButton_Clicked" VerticalOptions="Start"/>
            <Button Grid.Row="3" Grid.Column ="5"  Grid.RowSpan ="1" Text="Abilities" Clicked="AbilitiesButton_Clicked" VerticalOptions="Start"/>
            <Button Grid.Row="4" Grid.Column ="5"  Grid.RowSpan ="1" Text="Convince" Clicked="ConvinceButton_Clicked" VerticalOptions="Start"/>
            <Button Grid.Row="5" Grid.Column ="5"  Grid.RowSpan ="1" Text="Escape" Clicked="EscapeButton_Clicked" VerticalOptions="Start"/>

            <Label Grid.Row="1"
                   Grid.RowSpan ="5"
                   Grid.Column ="0"
                   Grid.ColumnSpan="3"
                   Text="{Binding EmotionsView}"
                   FontSize="4"
                   MaxLines="50" LineBreakMode="TailTruncation"
                   CharacterSpacing="10"
                   HorizontalOptions="Start"
                   FontFamily="serif"
                   VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>