rdgwatp_Android/rdgwatp_Android/FightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rdgwatp_Android.FightPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid 
                 HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
               RowSpacing="0"
               ColumnSpacing="0"
               Margin="10"
            RowDefinitions = "1*,60,60,60,60" 
            ColumnDefinitions = "120,160,20,80,80">

            <Label Grid.Row="0" Grid.Column ="2" Grid.ColumnSpan ="3" Text="Active Effects" VerticalOptions="Start"/>
               
            <Button Grid.Row="2" Grid.Column ="5"  Grid.RowSpan ="1" Text="Attack" Clicked="AttackButton_Clicked" VerticalOptions="Start"/>
            <Button Grid.Row="3" Grid.Column ="5"  Grid.RowSpan ="1" Text="Inventory" Clicked="InventoryButton_Clicked" VerticalOptions="Start"/>
            <Button Grid.Row="4" Grid.Column ="5"  Grid.RowSpan ="1" Text="Escape" Clicked="EscapeButton_Clicked" VerticalOptions="Start"/>

            <Label Grid.Row="1"
                   Grid.RowSpan ="5"
                   Grid.Column ="0"
                   Grid.ColumnSpan="3"
                   Text="{Binding EmotionsView}"
                   FontSize="9"
                   MaxLines="80" LineBreakMode="TailTruncation"
                   LineHeight="0.85"
                   CharacterSpacing="0"
                   HorizontalOptions="Start"
                   FontFamily="monospace"
                   VerticalOptions="Center"/>
            <Label Grid.Row="0"
                   Text="Enemy HP"
                         Grid.Column="0"
                         Grid.ColumnSpan="1"
                   HorizontalTextAlignment="Start"
                   />
            <Label Grid.Row="0"
                   Text="{Binding en_Vnumhp}"
                         Grid.Column="0"
                         Grid.ColumnSpan="1"
                   HorizontalTextAlignment="End"
                   />
            <ProgressBar Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="1"
                         Progress="{Binding en_pbar}"
                         ScaleY="3"/>
            
            <Label Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="1"
                   Text="Enemy Armour"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"/>
            <Label Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="1"
                   Text="{Binding en_Vnumarmor}"
                   HorizontalTextAlignment="End"/>
            <ProgressBar Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="1"
                         Progress="{Binding en_armorbar}"
                         ProgressColor="Blue"
                         ScaleY="3"/>
            
            <Label Grid.Row="0"
                         Grid.Column="5"
                         Grid.ColumnSpan="1"
                   Text="Hero HP"
                   HorizontalTextAlignment="End"/>
            <Label Grid.Row="0"
                         Grid.Column="5"
                         Grid.ColumnSpan="1"
                   Text="{Binding h_Vnumhp}"
                   HorizontalTextAlignment="Start"/>
            <ProgressBar Grid.Row="0"
                         Grid.Column="5"
                         Grid.ColumnSpan="1"
                         Progress="{Binding h_pbar}"
                         ProgressColor="LawnGreen"
                         ScaleY="3"/>
            <Label Grid.Row="1"
                         Grid.Column="5"
                         Grid.ColumnSpan="1"
                   Text="Hero Armour"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Start"/>
            <Label Grid.Row="1"
                         Grid.Column="5"
                         Grid.ColumnSpan="1"
                   Text="{Binding h_Vnumarmor}"
                   HorizontalTextAlignment="Start"/>
            <ProgressBar Grid.Row="1"
                         Grid.Column="5"
                         Grid.ColumnSpan="1"
                         Progress="{Binding h_armorbar}"
                         ProgressColor="Blue"
                         ScaleY="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>