rdgwatp_Android/rdgwatp_Android/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rdgwatp_Android.MapPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="MapPageXAML"
             >
    <ContentPage.Content>
        <Grid 
                 HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
               RowSpacing="0"
               ColumnSpacing="0"
               Margin="10"
            RowDefinitions = "20,160,110,50,80" 
            ColumnDefinitions = "160,160,20,80,80,80,20">

            <Button Grid.Row="3" Grid.Column ="1"  Grid.RowSpan ="1" Text="Start" Clicked="StartButton_Clicked" VerticalOptions="Start"/>

            <Button Grid.Row="3" Grid.Column ="0"  Text="⌫QUIT" Clicked="MainMenuButton_Clicked" VerticalOptions="Start"/>

            <Button Grid.Row="2" Grid.Column ="5"  IsVisible="{Binding InventoryVis}" Grid.RowSpan ="1" x:Name="PopUpInventory" Text="ℑℕⓋℰℕȾ𝕺Ⓡ𝚈" Clicked="InventoryButton_Clicked" VerticalOptions="Start"/>
            <Button Grid.Row="2" Grid.Column ="4" Text="↑" IsVisible="{Binding UpVis}" Clicked="UPButton_Clicked" VerticalOptions="End" FontSize="25"/>
            <Button Grid.Row="3" Grid.Column ="4" Text="↓" IsVisible="{Binding DownVis}" Clicked="DOWNButton_Clicked" VerticalOptions="Center" FontSize="25"/>
            <Button Grid.Row="3" Grid.Column ="3" Text="←" IsVisible="{Binding LeftVis}" Clicked="LEFTButton_Clicked" VerticalOptions="Center" FontSize="25"/>
            <Button Grid.Row="3" Grid.Column ="5" Text="→" IsVisible="{Binding RightVis}" Clicked="RIGHTButton_Clicked" VerticalOptions="Center" FontSize="25"/>
            
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan ="3"
                   Grid.ColumnSpan ="3"
                   Text="{Binding MapView}"
                   CharacterSpacing="10"
                   HorizontalOptions="Start"
                   FontFamily="serif"
                   VerticalOptions="Center"
                   FontSize="22"/>
            
            
            
            <ScrollView VerticalOptions="FillAndExpand"
                            HorizontalOptions="Start"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.RowSpan ="2"
                        Grid.ColumnSpan ="2"
                        BackgroundColor="Azure"
                        >
                <StackLayout>
                    <Label Text="{Binding Log}"/>
                </StackLayout>
            </ScrollView>
            
            <Label Grid.Row="0" 
                   Grid.Column ="4"
                   Grid.RowSpan ="2"
                   Grid.ColumnSpan ="2"
                   Text="{Binding Score}" 
                   FontSize="22"
                   HorizontalOptions="Start"
                   FontFamily="serif"
                   VerticalOptions="Start"
                   Padding="20,0,0,0"/>
            <Label Grid.Row="1" 
                   Grid.Column ="4"
                   Grid.RowSpan ="2"
                   Grid.ColumnSpan ="2"
                   Text="{Binding LvlNum}" 
                   FontSize="22"
                   HorizontalOptions="Start"
                   FontFamily="serif"
                   VerticalOptions="Start"
                   Padding="20,0,0,0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>